Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: Map;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100"
Automatic-Module-Name: Map
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
